#API_URL='https://murya-api.onrender.com/api'
#SOCKET_URL='ws://murya-api.onrender.com/websocket'

API_URL='http://192.168.100.58:6237/api'
SOCKET_URL='ws://192.168.100.58:6237/websocket'
DEFAULT_JOB_ID='a63fa40e-cfaf-4d34-b0e6-91be25cb11b9'
#DEFAULT_JOB_ID='a7c10b1e-0f2b-4509-8624-b81864eff136'
