#API_URL='https://murya-api.onrender.com/api'
#SOCKET_URL='ws://murya-api.onrender.com/websocket'

API_URL='http://192.168.100.233:6237/api'
SOCKET_URL='ws://192.168.100.233:6237/websocket'
DEFAULT_JOB_ID='57a4b751-5aef-4dd9-9219-b8b0c8c5fb4f'
#DEFAULT_JOB_ID='a7c10b1e-0f2b-4509-8624-b81864eff136'
