API_URL='https://murya-api.onrender.com/api'
SOCKET_URL='ws://murya-api.onrender.com/websocket'

#API_URL='http://192.168.100.58:6237/api'
#SOCKET_URL='ws://192.168.100.58:6237/websocket'
#DEFAULT_JOB_ID='7c6e7387-7c04-4be7-8183-9ad35de52e25'
DEFAULT_JOB_ID='1b0b4fce-0fc0-4ee8-afb9-707cdfb5287a'
