API_URL='https://murya-api.onrender.com/api'
SOCKET_URL='ws://murya-api.onrender.com/websocket'

#API_URL='http://192.168.100.238:6237/api'
#SOCKET_URL='ws://192.168.100.238:6237/websocket'
DEFAULT_JOB_ID='c24480b0-496d-4de9-b612-9977bb829293'
#DEFAULT_JOB_ID='1b0b4fce-0fc0-4ee8-afb9-707cdfb5287a'
