#API_URL='https://murya-api.onrender.com/api'
#SOCKET_URL='ws://murya-api.onrender.com/websocket'

API_URL='http://172.20.10.5:6237/api'
SOCKET_URL='ws://172.20.10.5:6237/websocket'
DEFAULT_JOB_ID='3fbe281a-9734-4341-9fae-5740b437cbe5'
#DEFAULT_JOB_ID='a7c10b1e-0f2b-4509-8624-b81864eff136'
