#API_URL='https://murya-api.onrender.com/api'
#SOCKET_URL='ws://murya-api.onrender.com/websocket'

API_URL='http://192.168.100.229:6237/api'
SOCKET_URL='ws://192.168.100.229:6237/websocket'
DEFAULT_JOB_ID='7797e431-fac8-4196-9378-f902ecf0f64a'
