#API_URL='https://navy-backend-psi.vercel.app/api'
#SOCKET_URL='ws://navy-backend-psi.vercel.app/websocket'

API_URL='https://murya-api.onrender.com/api'
SOCKET_URL='ws://murya-api.onrender.com/websocket'